.cat-item-list {
  list-style: none;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.cat-header {
  min-width: 10rem;
  min-height: 2rem;
  width: fit-content;
}

.item-li {
  width: 100%;
}

@media (max-width: 1100px) {
  .cat-item-list {
      grid-template-columns: repeat(2, 1fr);
      align-self: center;
  }
}

@media (max-width: 700px) {
  .cat-item-list {
      grid-template-columns: 1fr;
  }
}
